APP_ENV=local
APP_KEY=base64:QdLF6fTLZBJT8HL4p2kcRCzR5iVc1zl8YEHpMeR4onM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dtdd
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ecommerce.group7.sgu@gmail.com
MAIL_PASSWORD=thuongmaidientu07
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PAYPAL_CLIENT_ID=ARrMPtcG0pqHYUHu34CJrfNpmY4d82Pz_oeMhxHz01IXpHjncjF4KJ1Z-Uu1uHYE_A6k0QgabjAye9XF
PAYPAL_SECRET=EL5Vx02tUlr2p2qzcNwRI4x1nape3KcCfHMdd5aX08tDTHFhts-e7Um5uWHPJJ3cAcSAQ9ZKRSlMQEJD
PAYPAL_MODE=sandbox